-171-

est :unquamne norm unoquo Trojo por totos dice procos-
ss'onos tripudiantium duco, o'n quibes coos oltm' propinat,
croticorom omonimum osom conto ot certaminibus poculorum in
eino montino scos accipendum?

Transacta taudem exemplorum enumeratione reliquum
cst, ut pauca in universum dicamus. Operae ,enim pretium
est, primariorum nominum, ad quaese applicant epitheta, sin-
gulos ad casus diligentius oculos converter03 hi enim nequa·
quam puriter epitheta trajecta adsumere solent. Ab hac igi-
tur parte res ita sese habet :

l. Primarii nominis genetivus semel tantum trajectum epi·
theton seeum habet : Jou. 1055*.

2. Quinquies vocativus sing. cnm trajecto epith. conjunc-
tus est : El.866*;.10n. 112², 12613 Or. 2253 Troad.
8603 sempor autem a neutro ills repetendus est.

3. Sexies dat. sing? trajectum epitheton adsumpsit:

Andr. 2. El. 458*; Bacch. 127*,1138; J. A. 7592
quindecies dat. plur. : Bacch. 1206, 560*, 873*; El.
1172*; Phosn. 661*, 786*, 674*, 1130, 1516*ς Her.
fur. 730, 883*; Troad.1197; J. A. 771*; frg. 597,
775134. ,

. Quindecies nom. sing. cum epith. trajecto copulatus est :
Alc. 128*, 606, 103*; Hel. 206*; Or. 998·; Phoeu.
543, 645*; Med. 11363 J. A. 1059*; J. Τ. 1050;

, Hipp· 54, 868*‚ 1179, 851*; Her. fur. 9253 quater 'ten-
tum nom. plur. 2 Bacch. '406*;. Suppl. 1137*; Phocu.
174*, 870 (i).

5. Quinquies est tricies accus. sing. trejectum epitheton
secum hebet : Alc. 600⁸3 El. 459*, 450*; Cycl. 438,
305, 386, 399; Bacch. 534*; Hec. 1106*; Rhcs. 8³⁵,
962, 383, 303, 211’, 255*; Or. 1386*; Phoen. 939,
1546*, 308*, 1099, 809*; Med. 13353 Her. sur. 255,

364*, 410*, 789, 1039*; Suppl. 259, 1200; J. Τ. 273;
J. A. 1493* [1516]*; Troad. 485, 79; frg. 114*; ·—
. sedecies accus. plur. : El. 1348*; Hel. 342⁸, 1504*,

 

