XV

—----—-.

1.

Detenminetive.

564. Δ. Nominalium enumeratio .........
§fill- B. Varbnlium enumeratio .......... lle-150

11.

’ Dependentiae composita.
566. Exemplorum enumeratio ........... lto-ltu

HL

Attributiva.

ς en. n. amna mna simplicium sannam auem ime.
am· ················ nnn-155

B. Secunda membra malama ultimi stupidum for·
moin.

§en optutu an sejanum vu antomon incipiunt . . 155—157
5⁶9. ‚ a praepositionibus vel adverbiis „ , , , iti-159

———

Istber altor.

na opinatum competitorum neu nuntiem.

ξ 70. llouuulla ¹‹le ratione exponuntur m hoo libro penae-
quenda ............... loo-tol

Pura Ι.
Epitheta epithetis vertenda suut.

OAP. 1.

De epitheti trajeetione.
5⁷¹· Hujus idiomatis tria genera dineemunaur ...... iti-164
5⁷²· Exemplorum enumeratio ........... 164-169
§⁷³- De nonnullis looia diligentius disputatur . . . . . lii-172

onP. 11.

De abnuentia membrorum.

3¹¹⁴· Pauea de hoo idiomate praemonentur (abundantia im·
portentu abundantia pertenta) ....... ιαμ-174

 

