-108-

b) A stirpibus r terminatis secunda membra repetenda
sunt epithetorurn ε 091μο00000) importuosus : Alc.
596* ἐπ’ duruit 011μοοη 01.Ηο0.1025*; Hel. 1132*,

. 12113 Cyni. 3493 — 010100ρο0 (poor) ε Alc. 7283 Hel.
Hel. 1151*; Heraol. 3603 J. A. 4893 J. T. 5743 Phocn.
1647; frg. 93, 49411, 895, 90013, 96012.

0) Stirpes in ρ desinentes mutata forma apparent in:
ἀπάτωρ (πατερ) : Jon. 109* ἀπάτωρ γεγώςς 01. Or. 3103
Her. fur. 114* (ξ 78); J. Τ. 864* (ᾖ 83); - α’μὴτωρ
(μητερ) : Jon. 109* 11μὴ0ορ γεγώς; cf. v. 8373 - dv-
(06ρο100ορ) ε Ηο1. 983 000010ορ ἄνανδροςς 01. Andr.
341, 3473 Βο005.1036; Hoc. 6693 Η100.547; Cycl.
Ι306; Mod. 435*; Or. 786*; frg. 290123 — ἄπυρος (nvp) :
frg. 904* 000100 80οροη ef. frg. [11171301.

d) Claudantagmen epitheta, quorum 10 fine stirpes in o caden-
’ ’ 100 conspiciuntur : 01100νῆ01 Suppl. 116* γραίας <iudaeum —
α’φεγγὴς 7000 coreno : Phoon. 543 ’νυκτὸς ἀφεγγὲς βλέ-
φαρον, quae, si scholiastae quidem auctoritatem sequeris ¹),
circumlocutione quadarn pro 0οξ ἀφεγγής 01010 0000
putare debebis3 hebes autem luculentissimum personi-
ficationis exemplum, etiamsi haec non in ipso epitheto
sedin periphrasi illa posite est.

ξ 68. Epithota ab edocc- aliis adverbiis

incipiunt.

1. 10 patore epithetoram sade esi 00000111.

0) Secundis membris stirpes consone terminatae subsunt.

εὔτεκνος : Hoc. 620 adtendisses flplop83 cf. v. 5813
Her.fur.1405; Jon. 423 (ξ 84); Ρ5000. 1061*; 1618

(5 82); Suppl. 955*. - 0000ορος (ἡμέρα) : frg. 775141*

¹) ποριφραστιιτός ἡ νύξ.

 

