,48-

300 δούλοις δυσπρεπὲς νομίζεται κτλ. - δυσσεβῆ, : iil. 927
ἄνδρα δυσσεβῆ, of. v. 976, ΗοΙ. 1029, Hor. fur. 760, Hipp.
1047, 1050, J. T. 694, 1426, Mad. 1287 , 1328, 1583, Or.
627, Cykt. 30, 289, frg. 288111, 829. - δυσχερής .· Hipp. 484
ὁ &alvos οὗτος δυσχερέστερος λόγων τῶν τῆσδε, of. Or. 792,
5011398, Ττοσά.357 , frg. 95513 Phoen.390 (nnbat). Hoc epitheto,
ai verum quaeris, ras significatur difficulter manibus tractanda3
nam secundo membro radix χορ subeat, quac praeterea in
χείρ ot χειρόω deprehenditur. Paulatim autem latius illius
significatio patuit, ut omnino molestiae ot difficultatis notio
oo exprimaretur, id quod satia claudatis locis clucet.

5. In priore cpitlzctorom acdc εὖ conspicitur.

Primo loco affero εὐγενής, quod nonnullis locis orationis
tantum ornatui inservire videmus (ξ 57), at idem neaoeoaa·

mnnmffifflmmffifflwffla.

fflfflfflmfflfflfflfflfflmfflfflh
Jmffimfflamwmmnmmwmffln
fflfflmQQmmfflfflffimwa
606l4‚ 658, 739. - εόγσθὴς : Hor. fur. 792 εὐγαθεῖ κελαόῴ
i. c. delectabili ramore. - ainoanq'c ε ΑΙο. 333 εἶδος cinna-

πεστάτη γυνή, of. El. 1074, J. A. 386*, 822, Τ rond. 951, frg.
49515. - ου’πετὴς banconiam, facilis: Phoon. 689* πάντα
δ’ εὐπετῆ θεοῖς, cf. Oykl. 526. - εὐπειθής .· Andr. 819 νέοι
μολόντες εὐπειθέστερσι. - εὐκλεής .· ΑΙο. 150 ἵστω νυν εὐκλεής
γε κατθανουμένρ, of. v. 623, 938, 1033, Hel. 967, 1641,
Horaol. 792, Hor. fur. 288, 128*, Hipp. 47, 423, 489, 687,
717, J. A. 312, 1440, Jon. 1575. Med. 810, Phoen. 1251,
fflfflmmfflfflmwmmmm-
εὐσεβής .· Ηοσ. 1004 ου’σεβὴς οἷσὴρ, ο1.ν.1234,Ηο1. 973,
mfflwffifflmwwmwfflwffi

ψη..-

¹) Kirchhotfiua huno veroum obolo signavit.

 

