-212-

οηοςρτοόμβόσιος ;-ῥ11.611111. 103μ1υ-ρνο-ςρτοάρ1νρυος 1-11.661111.9ο6ον1110
011611 -11, 681111. 8 avium pro ουίυοις - not. 6 praeter mittam ad ο. ο.
396, 397 pro praetermittam οι ο. 396, 397; - p. 66 lin. 68 χορός pro
χοόρς; - p. 63 lin. 6 ουο· explicationi pro eaepttccutatt'ont3 - 1111616191
pro p. 1643-1». 641111. 6 σταλαγμόν pro οταλαγμόυς - lin. 8 tunt pro
0016111111 - p· 66 lin· 11 αοὸοστιβῇς pro οοόοότιβῆςς -· p. 67 111133
6υρ11όλος11103υὴοολοςς —p. 71 lin. 81 Φρυγῶυ pro Φσυγιόνς - p· 79
11111. 18 1611111 pro 1υ1111;- lin. 36 labam pro 1116111111-11.841111.6
συμφορᾷ pro συροφορᾶ1 - ibid. 1109. 1 τῇ pro τῆς -11Ι 861111. 66 ηρό-
σβυσ pro ορέσ-βυςς - 11Ι 86 lin. 15 ουυορ-χῦολς pro συντρχ-θολςῐ - 11·
81 lin. 36 ἔλθοις pro 113ο1ς1 - p. 88 lin. 4ο1 pro οἱς - p. 91 1111. 16
11 34-38 pro 1628-361-11. 93 lin. 1 celeritatem pro atterentem —- p.
94 1111. 66 τῇ pro τῆς -. p. 36 1111. 63 αότόρριζος pro οόκόρριξοςῖ - P·
101 lin. 18 χιόνος pro χλονος; -1111, 82 ἀγκύριον Ζοοον pro ἕρκυμου innon
- p. 183 11114 οξ pro τῆς ·- p. 1941111. 61 σοροδο1ς1116οιαροόο1ς1 ·-
p. 118 1111. 36 χαλκοκορυστῇ pro χαλκοκορυστῇςΙ - p. 116 lin. 8 mt'nt'mttm
pro minimam - p. 168 lin. 6 νυκτιπόλος pro νυκτίαολοςς - p. 164 tin.
Ιπυροόλοςρωοόραολοςς -11, 166 limate-rita· pro cateruam-lin. 1861616116-
aarum ο duobus squ. pro Atrttuttvmm tuotut εφη - p. 136 lin. 60
tter. fur. 68 (6211. 9) pro Hor. [111168 661). 9); - p. 133 111114
όμφλουλος pro ἀμφιπολοςς - p. 146 lin. 6 χρυσολόγχου 1110 χρυσολυγχου;
- p. 146 lin. 4 μαλακόχειρα pro μαλκόρᾌιρας - p. 161 lin. 27 vehat&
pro vehem'u - p. 163 lin. 66 Λρολλόοὲοροο Λρρολλίοἰη - p. 16911116
circumscriptum pro οἰνουυοονίριυοκς - p. 1661111.8οι’·μφρς111ο vvpppffi - p. 164
lin· 2770ppoeao'vpropopyoeprco'v3—p. 1611111. 16611116611111 - 11116111.
11 οΙχμαλωτλόας pro οΙχμαλότιδοςς ⁴15⁰· 22 61111110 P1'0 6416114ᾱὶ ···
P· 183 lin· 10 θυγατρός pro θυγατρόςς - 1111.111”φορτολῆ111106οορ11λός;
- p. 186 lin. 11 ὕδατος pro υδατοςῖ - p. 18t lin. 66 διπλόος pro διπλοός1
- p. 191 tin. t χοιρὸυ pro χοιρᾶν1 - p. 193 not. 1 nullam pro
mullum-p. 19611111911111111116 Wotte; - p. 601 lin. 68 typtvttgpro
ὲγγουᾶςς - p. 6061111. 6 οτ6ἤρτοῇ.

Comma deleat p. 10 lin. 63 1161116161 - p. 63 lin. 16116111111111111111
' - p. 31 lin. 68 post [acimum - p. 68 lin. 16 post (5 t'2); legas autem
comma p. 191111. 911111οοο1οορίοουος - p. 80 lin. 1411111 ῥᾴθυμος. In

oommatis locum semicolon substituas p. 46 lin. 66. Punctum omissum 1111 ·

p. 68 lin. 6311611 υοοοκος p. 68 lin. 16 autem ott punctum pro 6611111116
scribendum.

Typtt Vitetmt 1111111111 &tuton-tt.

 

