,106-

Cycl. 660; Med. 6803 Or. 6473 Phoen. 258*, 471, 5323
frg. 66, 399, 3333, 4994, 609, 9994, 9393. - 66¹
μιος poenae immum‘s 3 Med. 1050 ἐχθρούς μεθεῖσα ἀζη-
μίους. -· ἀθῷος (θωὴ)εάζήμιος3 Bacch. 672 ἀθῷος
ἐξ ἐμοῦ ium 91. Med. 1300; irg.68l5. - ἀδιψος sitim
ιιοιι habam 3 chl. 574 ἀδιψου mdiv. - ἀλυπος 19ιὶ991-
1199 impero, 1991999 ιιοιι amitam : Bacch. 423* οἲυου
’ τλρψιυ ἀλυπου; 91. v. 1006, Alc. 474*; J. A. 163*;
frg. 708, 872, 88915. - ἀμορψος 3 Bacch. 483 τὸ μὲν
σῶμ’ οὐκ ἀμορφος ελ; 91. frg. 409, 855, 9011.
- ἄμοιρος exsors : Phoen. 610* ὃς μ’ἀμοιροι ἐξελοάιεις.
ἀμουσος 3 Jon. 526 ἀμούσους ξένους, 91. frg. 6663 ad·
vorbii vioe ἀμουοο fungitur Alc. 760 et, 899. - ἀμή-
χανος inops, ineluctabilis 3 Η39. 1123σά τόλμαν τήνδ’
ἔιλης ἀμήχανον, 91. Andr. 77013101. 5293 Η39991.472;
Hipp. 6433 J. A. 1696*; Med. 691, 407, ιιι, 339. -
ἀλυρος lyrae 99999999 9999933Α19. 447* ἐν ἀλύροις
ὕμυοις; 91. Hel. 186¹*3 J. Τ. 146*; Phoen. 1028*. -
ἀσιάλομυος (παλάμη) inhabilis 3 Cyel. 598 πρὶν ιι τάν
πατέρα παθεῖν ἀπάλαμνοι. -“ ἀπιιρος (πεῖρα) 1999999 3
Η91. 1042 ἄπειροι βάρβαροις 91. v. 12493 frg. 271,
105514. - ἀιιμος 3 Bacch. 1313 ἐκ δόμοιο ἀσιμος ἐκ·
3339593939 66. 33331919, Med. 438*, 69613673
sed evolvas ξ 12 p. 51, ubi reeta via 9330199391) epi-
theton repetivimus. - ἀχλοος (χλόη) viriditate 999999,
Η91. 1327* ἄχλοα mila γᾶς. - ἄψυχος 3 Μ36. 1162
ἀψυχου riuti σώματος, 91. Troad. 6233 Jon. 883*; frg.
6573 Hipp. 952 (ᾖ 83). - ἀσχολος 3 Or. 93 ἄσχολός
εἰμι. -·- ἀφωιος 3 Hipp. 1076 ἀφοίιους μάριυραςς 91.
frg. 977. - ἀωρος (ἀρα) inmaturus : Alc. 166 θανεῖν
ἀώρους παῖδας, 611664263 J. A. 1218; Or. 1030;
frg. 3914. - ἀθυρόγλωσσος, quq homo significatur ·

⁸) Curt. Gr‘ p. 460.

 

