...72-

ultrc ενιοοεμιοε : frg. 294l4 νόσοι αὐθαίρετοι, cf. frg. 340)3‚
10153 Suppl. 931. η
i

2. sternata σ stirpibus proflcoecmnt οσνιεονισ seminaris.

δρμοτήλατος : Her. fur. 1297 τδν ἁρματήλατον Ἰξίονας - γ
αἱμόρραντοςε ΑΙο. 134* αἱμόρραντοιθυσλαις cf. J. T. 225· (§67); 1
’ - ρσκδδυτος : Rhes. 712* (ξ 83), cujus priori membro stirpem 1
ρακες subesse primo quidem obtutu vix aliquis invenerit. -
Detivus apparet in ου’ρίθρενττος z Hec. 205* σκύμνον ὥστ’ ’
ον’ριδρδπτσν.
⁴ Restat unicum, cujus in fine τη conspicitur : γηγενέτης :
Jon. 1466* δ γηγενέτας δόμος, quibus verbis Erechtheidse s
choro significentur. ’

ξ 25. Secundis membris suffixum ες secedit.
l. Τλιυιολο in vocalem litteram exeunt.

ἕλαιοφυής olcis obductus : J on. 1480* τδνΙ ἐλαιοφυῆ πάγον,
intellegenda est Atheniensium Acropolis; - θεοστυγής : Trosd.
1213 ή θεοστυγὴς Ἑλένης cf. Gycl. 396, 602, - κενταυροπλη
θήςε Her. fur. 1272 (ὃ 79); -· Καδμογενής : Phoen. 808*
(ξ 75). - Λατογενής : Jon. 465* τεαῖς δ Λατογενήςς - μυριο-
ateste ε J. A. 571* (5 79); - σετρορριφής , δε saco δηιο-
tus : Jon. 1222 πετρορριφῆ θανεῖν ἐμήν diametrum - σιδηρο-
βριθής ferro ονενσσυε : frg. 535 σιδηροβριθές τ’ ἔλαβε δεξιᾷ
ξύλον, - ξιφήρης. ηδοδιο instructus: Andr. 1114 ξιφήρης
λόχος, cf. El. 2253 Or. 1272’i,v 13463Ph00n.363;.10n.1258*;
- τοξήρης : Alc. 35 τοξήρης χελρς cf. Rhes. 226*; Her. fur.
188, 1063* (ξ 83). - γηγενής : Bacch. 264 Κάδμου τὸν σπελ-
ραντα γηγενῆ πάχους cf. v. v. 996*, 1016*,1025; Her. fur·
43 J. A. 259*; J on. 20, 987 (ξ 83), 1529, Cycl. 5 (ξ 83); Phoen.
931, 935, - Θηβαγενής : Suppl. 136* Πολυνείκει τῷ
Θηβαγενεῖ; - πετρηρεφής τυφῶνα confornicatcs τ Jon. 1400

 

