Fnbpltrum
nomm οι·

mque maj velillum ”mlum ’1011111111 Vennum *Onnum

1111111οΜ Ι flumem! numeru! 1111111οΜ numm!
ι

L §emm
7⁷1 ;

. [11111144 [ζζξζῖῦὸῖ

L 111⁷*1571 mm

mmm· Π· 1142622 H' ΙΙ111124 [81111111314721123 122212
mm 544 IL 5⁴1 mm 46221

12861 111. ⁶62
21771ξὶ422 1v. msam
Μ,Ι 861
9873!

980 ξ

————-—-——---—-n

Emendanda.

beaturi rogantur ut nonnulh ignoscant errato levioris pleraque mo-
menti quta ogo prooul ι typotheh annuae militiae voluntario munere distentus
oorrigero pmtemisi. Sm'bendum igiturest p. 2 111126 idque pro dm -
p. 4 112 ιο ww §oph m. ⁸1⁸„ pro μῃφᾲου) soph. mh. 81⁸3-
ρ.811ι2011ννανρτομνος;-ρ.2ηοι 1 Mn' pro ωας-ρ. 10 lin.
4 11oe. 11η. 375* pro Her. [ιι. 375*); - lin. ll (et neptun
usquo td p. 611). 0301. pro 09qu - lin. 20 facilius pro [σοι’ῧως -
p. 121111. 13 καμάτων pro καμᾶὶους-ρ. 15 lin. 22 Ινρτο m - p. 16
lh 2 ιῦῃμα pro dmm - p. 12 lin. 15 ὥστ’ pro ἰοὺ - p.18 lin 12
ἅμαἇς-1112Ιίη.1οξυνομα1μονιςρῑοξυνομα1μονω;-1111 11 opt-7⁰⁸⁹
pro mim - p. 20 lin. 14 βροτάον pro κροιιωνς - p. 24 lin. 19
ἀήρ pro ανᾲμ - p· 26 11112 &mov pro &iarnagem - p. 27 11112
oonjwm pro conjectura-03 - p. 22 lin. 8 φρουρον pro φρουρὸνς - p.
80 lin. 24 καὶ pro nal? · P· 32 1111. 14τᾷ pro τᾷς-Ρ.8111111.24μωι·
φόνος pro μιώοωςς - p. 84 lin. 12 ambianos pro κολοζῆλυτοςῖ ·- p.
θὸἥιθτδνρῐοτὸνῖ -11821111, 9 aralxoproauaeyo 3-1). Belin. llmpro 1⁰03
- p. 41 lin. l ὧιος pro ωςς - lin. 22 ἧμΙθραυστος pro ἡμιθραωτοςῖ
-ρ, 42111. 20 οωηινὴς 1³¹0 Μηηρμ-ιῑη. mm prom
- p. 42 lin„ 11 ὅν pro ὡς - lim 21 ἇηλῇς pro ἀτιλὴςς - p.49 lin. 24
mmmm-paonawwpmwn-nn. πᾰμβρό·

 

