..90-

είς ebertanae, 9911331812. ·- είίκομοος : Troad. 152* πο-
δός πλαγαῖς εὐκόμποις, - είλοχος z Hipp. 166* τάν ‹terno-
χον οἷίίτενν’Ἁρνεμιν; - εὔνοος : Ale. 9111319199 ὄντα δ’ ἐξε-
πίσταμοι; ef. Andr. 593 Hel. 881, 13883 Herael. 10323 Her.
fur. 583 Hipp. 698, J. A. 867*, 871*; Jen. 132, 1336, frg.
41612. - εδογκος : frg. 68913, ubi appellatur neseio quis ou’d'
dyuv εὕογκος nic δοῦλος, - είίολβος t J. Τ. 189 τῶν εὐόλβων
’Ἀργει βασιλέων, - εὔορμος jusjurandum berre observans : Med.
496 σύνοισθά γ’ εἰς ἔμ’ οὐκ adoneae α’ίν. - εἰίθριγκος pulchris
muri fartiyr'r's ονεονοαίοο : Hel. 70 εὔθριγκοί ἕδραι, ubi pro
descriptiva epitheton habere sententiarum conexu vetamur
(ξ 2). - εὔπορος r frg. 10112 nassei τοι dede adnop’ 9619991·
ποις τέλει, af: frg. 43312. - εὔστοχος scopum dena ferrens:
Hel. 16 ardone είίοεοχανς cf. Her. fur. 195,11·,,. 323. - Hia
subjungo adiunxere : Hipp. 200* (ξ 76) et εδείπις : Her. fur. Ι
460 (ξ 82).

Secundis membris stirpes subsunt consona terminatae in:
εὔχαρις : Η91991.894*είη δἐὔχαρις Ἀφροδίτας uf. Med. 631²¹t
- εὔπαις τ Ηεο. 810 είίπαις ποτ’ οὖσα, uf. Suppl. 966*; don.
491*. - εὐαίων prospero ον’ίοε eursu utens .· dun. 126* (δ
Ποίαν, εὐαίων εἴης, ef. v. 142*; Baenb. 426*. - εδδαίμωνε
Ale. 168, 653, Andr. 8733 Bacch. 16, 72³⁸, 902*, 90413 911*,
1882, 1288, Hel. 481, 888, 888, 81. 1999, Hoc. 443, 193,
Heraul. 614*, 760*; Her. fur. 66, 441*, 419, 10133 Suppl.
196, 9111994, J. u. 818, 915, 1078,1088, 1488, 1191,
don. 1605, Mad. 598,'1025,1028;01.1606,1659;Troad.
208*; Ptoou. 888, 949, egunt, 198, 28818, 88818, 9199,

3. Ab aliis adverbiis incipiunt: νήνεμος (τνη-ιίνεμοςμᾘ
Hel. 1456* ὅταν αι’ίραις πέλαγος νήνεμον ᾗ, ef. Heu. 5333
J. Τ. 1412. ··- ὁμόγαμος Her. fur. 339 ubi Joveru alloquitur
Amphitryon verbis 1 nizro, μάνην ἄρ’ ὁμόγαμον σ’ἐκνηοοίμοη

⁸) cun. Gn* p. 817.

 

