..44-

2. Priores epithetornnt cedet praepositiones obtinent.

11) cinni: α’ντήρηςε J. A. 224*; Trond. 221*; Phoen.
754, 1367 (ς 19).

b) α’ ppt : α’μφὴρης ab utraque porte commitens: Her.
fur. 243 popio πέριξ νήσαντες ἀμφήρη ξύλα; cf. J on.

’ 11293 in his ad radicem ein altera epitheti pars redit3
contra ab νὲρ ¹) haec repetenda est Oykl. 15 ιῦθινιιν
inpriore drino i. e. novem utrinqne renio instructam.
— roi tinnipant} eet Andr. 834*.

c) doci secundum Clemmii explicationem 2) latet in inertie
pro α’ν-τενῆς dict03 hoc autem legitur frg. 66111111 ‹ine-
νῆς oin' οἴκων quocum cf. frg. 737 ἀτενὴς παρρησία.

d) doci : διαπρεπής : J. A. [1588] ἔλαφος διαπρεπής τὴν
dion Or. 1483* διαπρεπεῖς ἐγένοντο Φρύγες, Suppl.
8413 nnec. 111.

c) ἐκ : ἐκπρεπής t Hoc. 2691]ι Τυνδαρὶς εἶδος ἐκπρεπεστά-
της Troad. 9873 Phoen. 168*. - ἐντελής : Jon. 780
ἐκτελῆ νεανίαν.

i) ἐν : ἐνδεής : Alc. 632 οῠγάρ τιτῶν σῶν ἐνδεής ταφήσε-
ται; cf. El. 3563 Heracl. 170, 5893 Supp1.192,873;
Ptoou. τοι, ng. 170,251‚393n,ocen. - tuente:
Bacch. 22 ἵν’ εἴην ἐμφανής calpon βροτοῖς, cf. El.
586*‚ 754, Hel. 874 3 i'rg. 78112, 103513 (subet.) — ἐμμανής :
Bacch. 1094 ἐπήδων θεοῦ πνοαῖσιν ἐμμανεῖς, Εἰ. 1253.
Oykl. 3. - ἐγγενής t Suppl. 134. (§ 86).

g) nacci : κατάντης,· proprie hoc declivio significare vi-
detur3 declivis autom via quoniam 1111, qui iter faciunt,
nihil affert impedimenti, ut nulla contentione in 11111
progredi possint, omnino facilit valet epitheton, id quod
elucet e Rhee. 318 ἕρπει κατάντης §epponi πρός τᾶγα-

¹) Curt. Gr.⁴ p. 341 111344.
²) De alpha intent. p. 96.

 

