..36-

διαφόρητος dissipates, discerptus: Oykl. 344 οην σάρκα
διαφόρητον.

e) ἐκ : ἐξαίρετος : Andr. 15 γέρας, λείας Τρωικῆς ἐξαίρε-
τον; οί. J. A. 485, 1199; δυο. 1182, 1323; Troed. 249*,
414, 4853 J. Τ. 755 habes ἐξαίρετόν μοι δδς τόδ’, ἤν . . .
i. e. exceptionem νοιίιί hanc da (Klotzius). - ἔκβλητοςε
Hoc. 699 ἐκβίητόν νιν. - ἔκδοτος : Jon. 1251 ἔκδοτος
δὲ γίγνομαι. - ἔκθετος : Andr. 70 τόν ἐμδν ἐίιθοτον
γόνον. - ἔκκληιος : Or. 612 ἔκκλητον Ἀργείων ὄχλον.
- ἔκκριτοςι Ηοσ. 525 Ἀχαιῶν ἔκκριτοι νεανίαι. -
- ἔκλυτος : Troad. 1179. χοῖρος ἐν δίρθροις ἐίιλυτοις
cf. Andr. 1133.

’ f) ἐ ν : ἔκδοτος : Troad. 257* ἐνδυτοίν στεφέων; cf. J on. 224¹.
- ἔμπληκτος : Troad. 1205 ἔμπληκτος οίς ἄνθρωπος.
- ἔμφυτος : frg. 299 οίς ἔμφυτος μὲν πᾶσιν α’νθροίποις
κάκη; ef. frg. 447, 773, 92615. - ἐνοίμοτος jure γἰινανι-
do obstrietus : Med. 737 θεῶν ἐνώμοτος φίλος. - ἐγκα-
τοίκλειστος : frg. [111713915γκατάκλειοτον δόμοις ἔχει
Δανάην.

g) ἐπί : ἐπακτός : J on . 290 ἐπακτὸς πόσις; cf. v. 592; Phoen.
343*; Hipp. 3183 frg. 36217, 50415. - ἕπισπαστδςι
Hipp. 783 ἐπιοπαοιιδν βρόχων. - ἐπίσσυτος celeriter
ι’ννιιοιγιοπσ : Hipp. 573 φάμα φρένας ἐπίσσυιος. - ἐπείσ-
ακτος : Jon. 590* ἐπείσακτον γένος. - ἐπονείδιστος
οτιγνοόνοιιιίυι : frg. 4751) τοῦνομα τό ἐπονείδιστον.

h) κατοί : κατάρατος : Med. 162* τδν κατάρατον πόσιντ
cf. v. 112* Andr. 839*; Hec. 7163 Hel. 543 frg. 122*.
- καθαπτδς : frg. 752 Διόνυσος θύρσοισι καί νεβρῶν

· δοραῖς καθαπτὸς. - καθαιμακτδς z Or. 1358* τδνἙλέ-
νας φόνον καθαιμακτὸν, ubi φόνος cadaver signifieat ut
Aeseh. Pers. 420. - καταληπτός : Hipp. 1346* πένθος
θεόθεν καταληπτόν. - κατάπτυοτος : Troad. 1024 οί
κατάπτυστον κάρα. - κατάρρυτος : Andr. 215 Θρῄκην
χιόνι κατάρρυτον,· cf. El. 7773 Troad. 1067*; frg. 106815.
·- κατάστικτος : Bacch. 698 καταστίκτους δοράς.

 

