Determinativa.

540. Ρωοι, quae exuunt, nomintlia enumerantur . . . .
§⁴¹- Seoundn membra suffixo ο formato snut ..... llb-116

542. , 2 2, ro(tq)‚„ 11⁷
548. ,, ,, aliiuuffixisformatnunt . . . . 117-118

Π.

Dependentiae composita.

A.
NominaIia.
5 44. ΝοιιίιιιῙῐιιω exemplorum onumonfio ...... 118ssl19

Β.
verbatim

1.

Prion mombn seeummo vertenda nunt

345. Secunda membr· suffixo o format· nunt ..... 120-121

ἦ 46. ,, „ diis suffixis (w, tq, ωρ, ηψπ, μον,
ἃ) sermm sunt ............ 121-124

2.

Priora membra dativo vertenda sunt.

ς47. ι) suffixa (o, ro, ι’ῃ, ες) activo sensu secundis mem·
bris secedunt ............. 128-124

5⁴8. b) Suffiu (o, ro, tq, ις) passivo sensu secundi· mem-
bri! madunt ............. 124-126

Ill.
Atffihutiva.

A.
&anda menbra ‚impubem [oman adibus flamma.
149. Epitheh ο duobus substantivi· oompooit· sunt . . 126-122

1⁶⁰. „ ab adjectivis incipiunt ........ ΙῖΊ-Ιῖθ
151. ,, αρταεροιίίίοιιίἱωι vol :dvorbiin incipiunt. . 129-180

 

