„lffi-

1) πρός 2 πρόοβσρρος : Jon. 11 προσβόρρους πόιραςς ο1.
v. .

g) όπᾶὃόε όπερόνωρ : Phoen. 184* μεγαλανορλαν όπερό-
νσρα majorem, quem quaesitum deceat, jactationem.

h) όπόε ὑπόσπονδος (σπονδή) sub tutela indutt‘emm:
Phosn. 81 ὑπόσπονδον μολεῖν ἔπεισα παιδὶ παῖδας ο1.
v. 273.

8 37. Epithets sboe' privativo incipiunt.

l. &suedis membris stirpes substent όπ vocalem cadentes.

s) Neutrso terminata latent in: ἄπτερος , quod modo
που elatus est, ut J. Τ. 1095* ἄπτερος όρνις, modo
implumes, ut Her. fur. 1039* ἄρνες ἄπτερον καταστένων
ὠδῖνα τέκνων (ᾖ 72), ubi Clemmium video ἄπτερος
recepisse 1); sed eausam perum intelleg03 ε- ἄτεκνος :
Andr. 709, 1216·;A10.656‚882*, 887*, 907*’; Bacch.
1305 (ᾗ 78); Hel. 689*; Suppl. 966*;.1.Τ. 220*; Jon.
65, 306, 608, 613, 658, 789* , 817, 1303 (subst.)‚ 1463;
Med. 1094*; Or. 206*, 1186; frg. 494t13 - ἄναρθροςε
Or. 228 ἄναρθρός dm es. frg. 5613 — ἄφυλλος : Or.
383 (ᾖ 86), - ἄλενσρος : Trosd. 254* ἄλεκτρον ζωόν
οόλσνο nuptiarum expertosve, οσσλόόσπ.

b) Procedant, nune quorum stirpes in α (η) extre compo·
sitionem desinunt ι όνόρβολος (όρβόλρ) calceis cerens .·
frg. 63417 α’νόρβυλοι ἦσαν. - ἄναυδος : Ale. 1143 ἄν-
αυδος ἕστηκεν γονῆς ef. Med. 11833 Trosd. 4633 Phoen.
413 - ἄβουλος ιδορρ). 321 ἄβουλος σή πατρίς. -
ἄδικος : Bacch. 995*, 997*‚1015*‚ 1042; Hel. 270, 668,
1148*, 902, 906; Hor. fur. 434*‚ 776*; Suppl. 2243
Hipp. 676⁶, 1348*, 1349*; J. A. 3343 Jon. 1096*,1314;

¹) Do aph· insen.. p. 88.

 

