Vennum versuum Vffll'fflm , voullam Vennum
numeru! numerus numefflfl numm! numerufl

1. 577;1107
IL a) 884*
5552611» 1
1.19;1133; 1549 H:

ι ιι· 11- 132ss 15111

MW; ιω W
1055* 592; W 422
910*; '
1042*;
1306;
496*

‘- ————.-—-—-—--·.---——————*—-··--—

L 217*;
110³*3
1194
11. a) 112*;
I 449* Ι

uwmmmmm wmfflffi³⁵w³wv

⁴15 ιιι 79; 485; ῗζὲἐ,5ξξ 51; ι9611003

W Qw'
d) ⁷93
22l*:
280¹*3
593*

--—-———-—ae-————-—————-—-—-

1.⁷0³
1. 45⁸*3 11. ι) *132*

459‘3 l. 126*;342

12, Eleoun 1348* οἶ 2513 5 ⁸55
m uw; amst
m* lmffl

. 450* d)1179*;1v·

 

