Somnia memora mmm enbitent simplicium smmum.

P .
552. Epithete e duobus substantivis eompoeite runt . . . 130331

553. „ eb edjeotivie inoipiunt ........ 131-132
§54 ·,‚ epreepoeitionibue vei adverbiis ineipiunt. . 133

err. 111.
Epithetn ornantia.

555. De toto hoo epithetorum genere nonnulle in univer·
enm proferuntur ............ ret-reo

I.

Determinetive.
556. Δ. Nominnlinm enumeratio .......... 13'5-136
557. B. verbalium enumeratio .......... 136-131

ΙΙ.

Dependentiee composite.

§oe Exemplorum· enumeratio ..... ’. . t . . . 138

111.
Attributivn.
A. Somnio nonore rinrplieium smmum orbitam teneam.

559. Priorem epithetorum eedem substantiva vei eijeotive
obtinent ............... 139-141

5 60. Priorem epithetorum eedem praepositiones vel adverbia
obtinent ............... 141

Β. Secunda membro metm entem simplicium smum.

561. Priorem epithetorum eedem substantive vel edjeetive
obtinent ............... 142

tet. Priorem epithetorum eedem adverbia obtinent . . . 142-144
OAP. IV.

Pereonissnetionis exempla.
§te De personitioetionie nature penne exponuntur . . . 144-146

 

