- 88 ..
Med. 24. - derdrpercc ε Andr. 1021* (5 85); Hipp. 1137*

ἀοιέφανοι δὲ κο’ρας ἀνάπαυλαι Λατοῦς ι’. ι. οονουιέ carent
Latonae filice ad quietem destincte loca. - ἄτοπος aptam
λοοιιυι που obtinens, unde omnino inepti ei insoliti notio nae-
citur, qualie elucet ex J. Τ. 842* ἄτοπον ἡάονάν ἔλαβον, cf.
den. 690²·; frg. 184. - ἄιοιχος .· Jcn. 1133 (ξ 72). - ἀνυ-
μέναιος : Her. fur. 834 Νυκιός κελαινῆς ἀνυμέναιος παρθένος.
(=Furcr); cf. J. Τ. 856*; Hec. 416. - ἄυπνος ι’νιιουιιιιζεε
Or. 302 ἄυπνον pidverem cf. Med. 4813 Rhea. 4423 Jon.
low. - ἄφθονος ι Andr. 732 ἄφθονον οχολήν ἄχω, cf. Med.
6123 Or. 16423 Phoen. ‘1153 Rhee. 772. - ἄφιλος : J. Τ.
220* vader ολκονς ἀφλλους; cf. Hel. 524* (8 78), Tread. 1313⁸;
Or. 3102, 721. -ἄφοβος : Or. 1273* ἄφοβος ἔχες cf. Phoen.
236* - ἀχᾶλινος effrenatae : Bacch. 386. ἀχαλίνων οιομά-
ιιυν; cf. frg. 49512. - ἄχορος charia που aptae, που laetabi-
lia : Cycl. 124 ἄχορον οἰκοῦσι χθόνα. - ἄψοφος : Troad. ¹
887 δι’ ἀψόφου βαίνων κελεύθου. Decompoeitum eet ἀάλαυ-
λος .· frg. 86012* θεολ χθόνιοι ζοφεράν ἀῦλαυλου ἔχοντες ἕδραν
tenebricosam ecdem, υνιάι nemo pocae't redire.

Huic epithetorum turbae pauca eunt opposita,
quorum nominales stirpes in aliam vocalem desinunt: ἀνει-
λείθυιιι Lucinae capere, quaa Lucinae cecilio ιιιιι academ
eet λ. ι. partam ποπάιιυι edidit : J on. 453* ἀνειλείθυιαν ’Aed-
ναν. - ἄπολις t Hec. 811 γραῦς ἄπολις, cf. v. 6693 J. T.
220*; Med. 225, 644*; Troed. 1186. - ἄνελπις : J. Τ. 487
ολκιλζειαι οωιηρίας ἄνελπις. - ἄφρονιις frg. 950.

2. Membra secunda scirpea eant ι’νι canaonem cadentes.

e) Dentelee stirpes apparent in : ἄχαρις t Andr. 491* ἄχα·
ρις c‘ φόνος, cf. Cycl. 489*. - ἄπαις :,Alc. 621, 735,
6693 Andr. 33, 612, 714 (ξ 78) 1207*; Hel. 8493 Suppl.
13, 35, 810* 18 78), 966*; J. T. 697, 921; Jcn. 304,
408, 488*, 680*, 619, 950,1302,1463*; chl. 3063 Med.
670, 717, Phoen. 13, frg. 7711, 57513, Ηοο. 440*, 810.

 

