-99-

πάννυχος (soff) φοινιοω .· Alc. 451 παννυχους σελάνας.
Praeterea eutem, propter citerius portis usturam, huc
etism referre licebit μώννχος (όνυχ) : J. A. 250* Παλ
λόιλλν μωνύχοις ἐάωνπνερωνοῖοιν ἅρμασιν θετόν, ubi, ut
Hor, fur. 881* ἅρμασι δ’όνδίόωσι κέντρον, de equis
potet όρμασι dietum esse. Sed prior iliius pors non
adjectivo. sed meru radice μιν ²) effici videtin, ut
μιόνυχος (εμα-όννχ-ο-ς) omes ucqulos Jobcns⁸)
voleat.

d) Auctsm stirpis φρεν formam invenimus in : scansiones:
ΕΙ. 481* κοινόφρων κόρα, cf. Heracl. 3727, Suppl. 744,
J. A. 391*; Or. 824*; - κοινόφρων ι ,7. Τ. 1008, Jon.
577 (ἕ 75), - μελεόφρων : J. T. 854* μελεόφρων πο-
νῆρ, - ποινιλόφρων : Huc. 131* ποινιλόφρων κόπις
(775151), - σώφρων : Alo. 182, 615, Andr. 235, 594,
596, 601, 741, Bacch. 641, 940,1002*, Hel. 1617,1684,
ΕΙ. 261, 1099, Hipp. 494, 949, 1100, J. A. 1208, chl.
337, Med. 549, 913, Orous, 1132, Troud. 422, Ρ7ιοοιι.
77*, frg. 284125, 34214, 34216, 54715, 57517, 75913,
781136, 88511*. - φιλόφρων ονοὼνοιι annuum Ιιοόονιοε
,7. Τ. 1061 γυναῖκές ἐσμεν φιλόφρον ἀλλήλαις γένος, -
ὑψηλόφρων : ,7. A. 919 (ξ 76), - όξόφρων : Menon*
όξόφρων κρίνοι λέχη γυναικῶν Κύπρις, - ὠμόφρων,
ΕΙ. 27 ω’μόφρων μήτηρ, of. Hel. 506, Trond. 436,
Phoen. 658*. —- His subjungo quod item etque untes
μολννχος ιι verbuli stirpe incipit ταλαίφρων : Hel. 524⁵.

e) Stirpes ρ conclusae apparent in πολυόνωρ (cisso) : J.
Τ. 1282 πολυάνορι ἐν θρόνῳ, - et πολόόρρος (tino) :
Phoen. 801* πολυθηρόνοτον νάπος, quibus Cithaeron
mons spectatur.

5¹——

¹) De hue stirpe Meyerum νόω, Ourt. send. V p. 81.
¹) Gon (ir.⁴ p. 312. U

 

